com.google.code.webex.service.validateXml=false
com.google.code.webex.service.encoding=UTF-8
com.google.code.webex.service.contentTypeXml=application/xml
com.google.code.webex.service.connectTimeout=-1
com.google.code.webex.service.readTimeout=-1
com.google.code.webex.service.requestVersion=1.00
